PORT=8080
GOOGLE_CLIENT_ID=918931830865-ueogm526ioeastfsg9gfm54aktl1r41v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_URL=mongodb://localhost:27017/CEP-Project
JWT_SECRET_VOL=fjslhdg
JWT_TIMEOUT=24h